<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goolpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-XG-UDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-fM-hWp">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-7Z-MaK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-ST-9KS">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-lZ-Pcj">
                                        <rect key="frame" x="325" y="30.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWR-h2-P89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n7B-lZ-Pcj" firstAttribute="centerY" secondItem="ebT-fM-hWp" secondAttribute="centerY" id="7dw-5O-c82"/>
                                    <constraint firstAttribute="bottom" secondItem="ebT-fM-hWp" secondAttribute="bottom" constant="12" id="E9n-Ep-F30"/>
                                    <constraint firstItem="ebT-fM-hWp" firstAttribute="centerX" secondItem="Lri-XG-UDH" secondAttribute="centerX" id="adu-FS-gxW"/>
                                    <constraint firstAttribute="trailing" secondItem="n7B-lZ-Pcj" secondAttribute="trailing" constant="15" id="g5f-2s-Pmb"/>
                                    <constraint firstAttribute="height" constant="70" id="hX0-cY-wlM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-sZ-9km">
                                <rect key="frame" x="61" y="145" width="253" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-FK-ZHI">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin , Create agoal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-Jn-Xhi">
                                        <rect key="frame" x="0.0" y="54.5" width="253" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-Sg-dR3">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Dex-us-v1G" customClass="GoalCell" customModule="goolpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dex-us-v1G" id="ajO-Yx-us0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-vm-jI2">
                                                    <rect key="frame" x="8" y="8" width="234" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-WZ-N3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-FF-bwN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salat twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-jV-vSR">
                                                                    <rect key="frame" x="52.5" y="0.0" width="181.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="afd-nC-KIJ">
                                                            <rect key="frame" x="0.0" y="30.5" width="234" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-Mc-BVo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khV-WX-P9i">
                                                                    <rect key="frame" x="52.5" y="0.0" width="181.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qc7-FF-bwN" firstAttribute="width" secondItem="o8z-Mc-BVo" secondAttribute="width" id="l2T-EP-F88"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-ZF-1Sh">
                                                    <rect key="frame" x="352" y="20" width="15" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-mN-n1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-WV-gXc">
                                                            <rect key="frame" x="73" y="14.5" width="229.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.47241545376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rhf-WV-gXc" firstAttribute="centerY" secondItem="V7J-mN-n1g" secondAttribute="centerY" id="VIB-Yo-6F7"/>
                                                        <constraint firstItem="Rhf-WV-gXc" firstAttribute="centerX" secondItem="V7J-mN-n1g" secondAttribute="centerX" id="Vqp-ZW-qZg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7J-mN-n1g" firstAttribute="leading" secondItem="ajO-Yx-us0" secondAttribute="leading" id="0BV-cP-TMO"/>
                                                <constraint firstItem="V7J-mN-n1g" firstAttribute="top" secondItem="ajO-Yx-us0" secondAttribute="top" id="Hgb-4G-FGh"/>
                                                <constraint firstAttribute="trailing" secondItem="V7J-mN-n1g" secondAttribute="trailing" id="MRW-eo-vq5"/>
                                                <constraint firstItem="8mJ-vm-jI2" firstAttribute="leading" secondItem="ajO-Yx-us0" secondAttribute="leading" constant="8" id="Mp7-mA-fcz"/>
                                                <constraint firstItem="kKa-ZF-1Sh" firstAttribute="centerY" secondItem="8mJ-vm-jI2" secondAttribute="centerY" id="TgI-pE-RwI"/>
                                                <constraint firstItem="8mJ-vm-jI2" firstAttribute="top" secondItem="ajO-Yx-us0" secondAttribute="top" constant="8" id="Xtf-VK-UZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="V7J-mN-n1g" secondAttribute="bottom" id="dQ2-OC-b7P"/>
                                                <constraint firstItem="kKa-ZF-1Sh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8mJ-vm-jI2" secondAttribute="trailing" constant="8" symbolic="YES" id="dXq-zz-UeL"/>
                                                <constraint firstAttribute="bottom" secondItem="8mJ-vm-jI2" secondAttribute="bottom" constant="8" id="lOR-hV-2Ec"/>
                                                <constraint firstAttribute="trailing" secondItem="kKa-ZF-1Sh" secondAttribute="trailing" constant="8" id="pw1-pg-Bec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="V7J-mN-n1g" id="DBv-Zz-8Ew"/>
                                            <outlet property="goalDescription" destination="zNQ-jV-vSR" id="yaX-iq-Oee"/>
                                            <outlet property="goalProgressLbl" destination="kKa-ZF-1Sh" id="sFk-Cx-3DQ"/>
                                            <outlet property="goalTypeLbl" destination="khV-WX-P9i" id="eJt-Iu-klN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lri-XG-UDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lo-2L-GaF"/>
                            <constraint firstItem="Lri-XG-UDH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ilr-9O-c0J"/>
                            <constraint firstItem="WoF-Sg-dR3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NqU-ie-KbL"/>
                            <constraint firstItem="WoF-Sg-dR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RxE-7P-QvP"/>
                            <constraint firstItem="WoF-Sg-dR3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zvc-Ki-Xy4"/>
                            <constraint firstItem="2hg-sZ-9km" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUn-Xd-lCc"/>
                            <constraint firstItem="WoF-Sg-dR3" firstAttribute="top" secondItem="Lri-XG-UDH" secondAttribute="bottom" id="lQ8-n0-PsY"/>
                            <constraint firstItem="Lri-XG-UDH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mxW-6d-N91"/>
                            <constraint firstItem="2hg-sZ-9km" firstAttribute="top" secondItem="Lri-XG-UDH" secondAttribute="bottom" constant="75" id="q62-yJ-Zbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRh-JR-vcG"/>
                    <connections>
                        <outlet property="tableView" destination="WoF-Sg-dR3" id="LdY-5f-Nj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="108.39580209895054"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="QbS-2k-TpD">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="RNp-nq-5Ke" customClass="CreateGoalVC" customModule="goolpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffA-3i-hkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Qm-Zkk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-qW-Kh1">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-sB-U68">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-e0-gl8">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-gu-viY">
                                        <rect key="frame" x="15" y="34" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="RNp-nq-5Ke" eventType="touchUpInside" id="vp4-sl-jFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HaB-kT-62e"/>
                                    <constraint firstItem="iYF-gu-viY" firstAttribute="leading" secondItem="g6l-Qm-Zkk" secondAttribute="leading" constant="15" id="W7C-Pc-NUu"/>
                                    <constraint firstItem="eHy-qW-Kh1" firstAttribute="centerY" secondItem="iYF-gu-viY" secondAttribute="centerY" id="Zuj-ad-WBj"/>
                                    <constraint firstAttribute="bottom" secondItem="eHy-qW-Kh1" secondAttribute="bottom" constant="12" id="abP-8L-e4T"/>
                                    <constraint firstItem="eHy-qW-Kh1" firstAttribute="centerX" secondItem="g6l-Qm-Zkk" secondAttribute="centerX" id="w3n-n5-Wwb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-M7-hE4">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esW-cg-NVO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-hv-eqy">
                                        <rect key="frame" x="0.0" y="170.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-Nw-qSx">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-Qk-PgG">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="RNp-nq-5Ke" eventType="touchUpInside" id="5bM-sj-F6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-pt-9eG">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="RNp-nq-5Ke" eventType="touchUpInside" id="gEr-Lt-UkG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ogE-qK-Bs6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="V7p-Zh-XkF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-Tj-Tf2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uMv-c1-Z9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="RNp-nq-5Ke" eventType="touchUpInside" id="HFM-OS-qVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6l-Qm-Zkk" firstAttribute="leading" secondItem="ffA-3i-hkv" secondAttribute="leading" id="0rc-qb-xUC"/>
                            <constraint firstItem="g6l-Qm-Zkk" firstAttribute="trailing" secondItem="ffA-3i-hkv" secondAttribute="trailing" id="HnB-Hc-QDw"/>
                            <constraint firstAttribute="bottom" secondItem="Lrb-Tj-Tf2" secondAttribute="bottom" id="J3k-y5-SzG"/>
                            <constraint firstItem="lBd-M7-hE4" firstAttribute="top" secondItem="g6l-Qm-Zkk" secondAttribute="bottom" constant="20" id="ZNk-nA-ypk"/>
                            <constraint firstItem="g6l-Qm-Zkk" firstAttribute="top" secondItem="ffA-3i-hkv" secondAttribute="top" id="lbd-g6-kl3"/>
                            <constraint firstItem="7fa-tF-n04" firstAttribute="trailing" secondItem="lBd-M7-hE4" secondAttribute="trailing" constant="20" id="mfL-Oe-fLc"/>
                            <constraint firstItem="Lrb-Tj-Tf2" firstAttribute="leading" secondItem="7fa-tF-n04" secondAttribute="leading" id="p8a-4W-cOO"/>
                            <constraint firstItem="7fa-tF-n04" firstAttribute="trailing" secondItem="Lrb-Tj-Tf2" secondAttribute="trailing" id="rKu-e5-sc3"/>
                            <constraint firstItem="lBd-M7-hE4" firstAttribute="leading" secondItem="7fa-tF-n04" secondAttribute="leading" constant="20" id="s1w-0A-Rjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fa-tF-n04"/>
                    </view>
                    <navigationItem key="navigationItem" id="Phy-QX-G10"/>
                    <connections>
                        <outlet property="goalTextView" destination="esW-cg-NVO" id="lF4-ox-OT3"/>
                        <outlet property="longTermButton" destination="iE2-pt-9eG" id="yPc-vc-zUl"/>
                        <outlet property="nextBtn" destination="Lrb-Tj-Tf2" id="kUj-ru-bcP"/>
                        <outlet property="shortTermButton" destination="5g8-Qk-PgG" id="Xtt-lb-pN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gc-fB-yQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="107.49625187406298"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="LGQ-IR-ztd">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="VfR-p9-9iu" customClass="FinishGoalVC" customModule="goolpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw2-9E-bAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-2l-m55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-2I-fEd">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-mm-mf6">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-BR-4NT">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-61-eFX">
                                        <rect key="frame" x="15" y="34" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="VfR-p9-9iu" eventType="touchUpInside" id="gYv-uP-eYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ew9-61-eFX" firstAttribute="leading" secondItem="7P1-2l-m55" secondAttribute="leading" constant="15" id="LL1-GQ-PjR"/>
                                    <constraint firstItem="YAX-2I-fEd" firstAttribute="centerY" secondItem="Ew9-61-eFX" secondAttribute="centerY" id="aKd-zk-s66"/>
                                    <constraint firstItem="YAX-2I-fEd" firstAttribute="centerX" secondItem="7P1-2l-m55" secondAttribute="centerX" id="jj9-eS-8q6"/>
                                    <constraint firstAttribute="bottom" secondItem="YAX-2I-fEd" secondAttribute="bottom" constant="12" id="qTM-sx-ydR"/>
                                    <constraint firstAttribute="height" constant="70" id="tKp-dz-rZ7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-Xa-ln7">
                                <rect key="frame" x="20" y="90" width="335" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-b7-sGr">
                                        <rect key="frame" x="37.5" y="0.0" width="260.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1zu-bF-HY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71N-Cx-vYx">
                                        <rect key="frame" x="135.5" y="35" width="64" height="74"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-a0-hhM">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-Jx-L4K">
                                        <rect key="frame" x="0.0" y="410" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Xe-sW-ilC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="VfR-p9-9iu" eventType="touchUpInside" id="Hte-c6-TW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1i3-Jx-L4K" secondAttribute="trailing" id="GRv-Xw-syc"/>
                                    <constraint firstItem="1i3-Jx-L4K" firstAttribute="leading" secondItem="QTE-a0-hhM" secondAttribute="leading" id="IzU-Gn-5JQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1i3-Jx-L4K" secondAttribute="bottom" id="O6f-UZ-oSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gp0-CN-IkX" firstAttribute="trailing" secondItem="Q8D-Xa-ln7" secondAttribute="trailing" constant="20" id="3ml-rc-av3"/>
                            <constraint firstItem="7P1-2l-m55" firstAttribute="leading" secondItem="gp0-CN-IkX" secondAttribute="leading" id="AwJ-kh-Qce"/>
                            <constraint firstItem="QTE-a0-hhM" firstAttribute="trailing" secondItem="gp0-CN-IkX" secondAttribute="trailing" id="RDb-fA-9A1"/>
                            <constraint firstItem="7P1-2l-m55" firstAttribute="trailing" secondItem="gp0-CN-IkX" secondAttribute="trailing" id="RR0-cH-dQl"/>
                            <constraint firstItem="Q8D-Xa-ln7" firstAttribute="top" secondItem="7P1-2l-m55" secondAttribute="bottom" constant="20" id="TbD-PF-GUZ"/>
                            <constraint firstItem="QTE-a0-hhM" firstAttribute="top" secondItem="Q8D-Xa-ln7" secondAttribute="bottom" constant="8" id="Wcj-Jc-FAU"/>
                            <constraint firstItem="QTE-a0-hhM" firstAttribute="leading" secondItem="gp0-CN-IkX" secondAttribute="leading" id="a42-dF-a6W"/>
                            <constraint firstItem="Q8D-Xa-ln7" firstAttribute="leading" secondItem="gp0-CN-IkX" secondAttribute="leading" constant="20" id="aXd-hW-a2o"/>
                            <constraint firstItem="7P1-2l-m55" firstAttribute="top" secondItem="gp0-CN-IkX" secondAttribute="top" id="pyh-zS-sE1"/>
                            <constraint firstItem="QTE-a0-hhM" firstAttribute="bottom" secondItem="gp0-CN-IkX" secondAttribute="bottom" id="sgD-lm-fhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp0-CN-IkX"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="1i3-Jx-L4K" id="0hv-lr-VZu"/>
                        <outlet property="pointsTextField" destination="71N-Cx-vYx" id="vsg-UP-7bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFw-SA-YSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
